# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38, py39
skipsdist = True

[testenv]
deps =
    -rrequirements_dev.txt
commands =
    pytest
passenv =
    DJANGO_ENVIRONMENT
    DJANGO_HOST_NAME
    DBNAME
    DBUSER
    DBPASSWORD
    DBHOST
    DBPORT
    EMAIL_HOST
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
    EMAIL_PORT
    EMAIL_USE_TLS
    EMAIL_BACKEND
    DEFAULT_FROM_EMAIL
    SOCIAL_AUTH_GITHUB_KEY
    SOCIAL_AUTH_GITHUB_SECRET

[pytest]
minversion = 6.1
python_paths = project_name/
DJANGO_SETTINGS_MODULE = project_name.settings
python_files = tests.py test_*.py *_tests.py
testpaths =
    tests
